# this is the URL of the Ollama API
OLLAMA_URL=

# this is the host and port that the vector database (ChromaDB) is running on
CHROMADB_HOST=
CHROMADB_PORT=

# open ai key 
OPENAI_API_KEY=jdslafjsdlkfjaslkd




